@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

:root {
  --color-dark-gray: hsl(0, 0%, 17%);
  --color-light-gray: hsl(0, 0%, 59%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Rubik', sans-serif;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30rem 1fr 5rem;
}

header {
  background: url(images/pattern-bg-desktop.png);
  width: 100%;
  padding: 2rem 2rem 4rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

header h1 {
  font-size: 2.8rem;
  color: #fff;
  font-weight: 500;
}

form {
  position: relative;
}

form input {
  /* padding: 3rem; */
  width: 40rem;
  padding: 1.4rem;
  border-radius: 1rem;
  border: 0;

  font-size: 1.6rem;
  font-weight: 500;
}

input:focus {
  outline: none;
  border: 0;
}

form button {
  position: absolute;
  top: 0;
  right: 0rem;
  height: 100%;
  width: 5rem;
  border: 0;
  background-color: #000;
  border-radius: 0 1rem 1rem 0;
  cursor: pointer;
}

form button:hover {
  background-color: var(--color-dark-gray);
}

button button img {
  width: 1.4rem;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.container-data {
  background-color: #fff;
  position: absolute;
  transform: translateY(-50%);
  top: 0;
  padding: 3rem;
  width: 80%;
  /* margin: 0 auto; */
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 9px;
  z-index: 3;
}

.container-data > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.8rem;
  padding-left: 1rem;
}

.container-data > div:not(:last-child) {
  border-right: 1px solid var(--color-light-gray);
  padding-right: 3rem;
}

.ip,
.location,
.timezone,
.isp {
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-light-gray);
}
.ip-value,
.location-value,
.timezone-value,
.isp-value {
  font-size: 2rem;
  font-weight: 600;
}
#map {
  width: 100%;
  height: 100%;
  /* background-color: #333; */
  color: white;
}

/* FOOTER */

.attribution {
  padding: 2rem;
  font-size: 11px;
  text-align: center;
  color: #fff;
  background: url(images/pattern-bg-desktop.png);
}
.attribution a {
  color: #fff;
}

#map {
  z-index: 2;
}

/* <800px */
@media screen and (max-width: 50rem) {
  html {
    font-size: 48%;
  }

  body {
    grid-template-rows: 1fr 2.4fr 5rem;
  }

  .container-data {
    width: 90%;
  }

  .container-data > div {
    padding-left: 2rem;
  }

  .container-data > div:not(:last-child) {
    padding-right: 2rem;
  }
}

/* 544px */
@media screen and (max-width: 34rem) {
  body {
    grid-template-rows: 1fr 2.4fr 5rem;
  }

  .container-data > div {
    padding-left: 2rem;
  }

  .container-data > div:not(:last-child) {
    border-right: none;
    padding-right: 2rem;
  }

  .container-data {
    margin-top: 5rem;
    padding: 3rem;
    width: 80%;
    /* margin: 0 auto; */
    font-size: 1.6rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2.4rem;
  }

  header {
    background: url(images/pattern-bg-mobile.png);
    padding: 3rem 2rem 4rem 2rem;
    justify-content: start;
  }

  form input {
    width: 80vw;
  }
}
